	*************************************************
	******Excluding people - sensitivety analyses*****
	*************************************************
	*drop people with bupropion
	count if randtext == "Bupropion 150 mg BID"   //1,067 removed
	drop if randtext == "Bupropion 150 mg BID"  

	********************************************
	***linear regression for depression N=2,394******
	********************************************	
	*changes in depression score from baseline to 24week using complete cases 3,231 
	global covariates "depscrBASELINE i.treat i.agegroup i.sex i.races i.bmi_gp fndp_total i.cohortx i.psychomedication i.CVD i.cvsdmn" //with i.treat
	*tobit model for depression
	tobit dep24_new i.cqr9_24 $covariates, ll(0)  //negative and significant   -1.134215
	margins,dydx(*) predict(e(0,.))  //negative and significant   -.3726782 
	
	********************************************
	***linear regression for anxiety N=2,394******
	********************************************
	global covariates "anxscrBASELINE i.treat i.agegroup i.sex i.races i.bmi_gp fndp_total i.cohortx i.psychomedication i.CVD i.cvsdmn" //with i.treat
	*tobit model for depression
	tobit anx24_new i.cqr9_24 $covariates, ll(0)  //negative and significant   -.8729633 
	margins,dydx(*) predict(e(0,.))  //negative and significant  -.3250572
